# SpringMVCXmlSetting

./: README.md  build.gradle
src/main/java/kr/co/springtest/beans/: DataBean.java
src/main/java/kr/co/springtest/controller/: HomeController.java  TestController.java
src/main/webapp/WEB-INF/config/: servlet-context.xml
src/main/webapp/WEB-INF/mapper/: mapper.xml
src/main/webapp/WEB-INF/properties/: db.properties
src/main/webapp/WEB-INF/views/: index.jsp  read_data.jsp
