plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven{url "https://code.lds.org/nexus/content/groups/main-repo"}
}

ext {
  junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.0'

  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
  compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'

  // https://mvnrepository.com/artifact/javax.servlet/jstl
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'

  // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
  providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

  compileOnly('javax:javaee-web-api:8.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()    }