plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'

  // https://mvnrepository.com/artifact/javax.servlet/jstl
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'

  // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
  providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

  compileOnly('javax:javaee-web-api:8.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()    }